{
  "author": {
    "name": "Wedgwood Web Works"
  },
  "description": "Plugin for the opera-cloud-mcp hotel management server.",
  "keywords": [
    "mcp",
    "opera-cloud",
    "hospitality"
  ],
  "mcpServers": "./.mcp.json",
  "name": "opera-cloud",
  "schema_version": "1.0.0",
  "version": "0.1.0"
}
